<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_check_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Check amount : "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_check_amount_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="0.0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_secondary_variant"
        app:layout_constraintStart_toEndOf="@id/tv_check_amount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_persons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Number of people : "
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_check_amount" />

    <TextView
        android:id="@+id/tv_persons_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="0.0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_secondary_variant"
        app:layout_constraintStart_toEndOf="@id/tv_persons"
        app:layout_constraintTop_toBottomOf="@id/tv_check_amount_value"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/tv_amount_per_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Amount Per Person : "
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_persons" />

    <TextView
        android:id="@+id/tv_amount_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="0.0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_secondary_variant"
        app:layout_constraintStart_toEndOf="@id/tv_persons"
        app:layout_constraintTop_toBottomOf="@id/tv_persons_value"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_amount_per_person"/>

</androidx.constraintlayout.widget.ConstraintLayout>